[log]
	loglevel = normal
	logname = ../log/cdc.log
	lognum = 12
	logtime = 21600

[path]
	indir = /diska/cdc/path/indir
	outdir = /diska/cdc/path/outdir
	bkdir = /diska/cdc/path/bkdir
	workdir = /diska/cdc/path/workdir
	fulldir = /diska/cdc/path/fulldir

[shm]
	nodecount = 10000000
	synctime = 120

